<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="simple portfolio page">
    <meta name="author" content="dantevito">
    <title>Dante Vito: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it...
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    -->
      <!--media query helps avoid css blocking-->
      <link href="css/style.css" rel="stylesheet" media="(min-width: 480px)">
      <link href="css/print.css" rel="stylesheet" media="print">
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <!--async scripts avoid javascript blocking-->>
    <script src="http://www.google-analytics.com/analytics.js" async></script>
    <script src="js/perfmatters.js" async></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Dante Vito<br><span>web developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> Contact me: dante@vito.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/project01.jpg">
            <a href="project-2048.html">Lorem ipsum dolor</a>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum. </p>
          </li>

          <li>
            <img src="img/project02.jpg">
            <a href="project-webperf.html">Consectetur adipisicing elit</a>
            <p>Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </li>

          <li>
            <img src="img/project03.jpg">
            <a href="project-mobile.html">Fugiat nulla pariatur</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
          </li>

          <li>
            <img src="img/project04.png">
            <a href="views/pizza.html">Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>

    <!-- code to optimize CSS Delivery, obtain from GOOGLE PAGESPEED HELP
    https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery
    -->
    <!-- this code allow the optimized delivery of css for mobile-->
    <noscript id="deferred-styles">
      <link href="css/style-mobile.css" rel="stylesheet" media="(max-width: 480px) and (orientation: portrait)">

    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>

  </body>
</html>
